\documentclass[table]{beamer}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
%\usepackage[table]{xcolor}
\usepackage{soul}
\usepackage{listings}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{xspace}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\input{macros-highlight-rect}
\input{macros-highlight-listing}
\input{macros-draw-arrows}
\input{macros-lang}

\setbeamertemplate{frametitle}
{%
\begin{flushleft}%
    \LARGE{\insertframetitle}%
\end{flushleft}%
}

\title
{General barrier\\deadlock detection}
\date{December 17, 2013}

\institute{(advised by Francisco Martins)\\Universidade de Lisboa}

\newcommand{\bigtitle}[1]{%
  \Huge%
  \begin{center}#1\end{center}%
}
\newenvironment{imgframe}[1]{
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=\paperheight]{#1}}%
\begin{frame}[plain]%
}{%
\end{frame}%
\usebackgroundtemplate{}%
}

\newcommand{\eg}{\textit{e.g.},\@\xspace}
\newcommand{\ie}{\textit{i.e.,}\@\xspace}
\newcommand{\etal}{\textit{et al.}\@\xspace}
\newcommand{\cf}{\textit{cf.}\@\xspace}

\author{Tiago Cogumbreiro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% listings configuration
\lstdefinelanguage{x10clocks}{
  morekeywords={async, newPhaser, drop, finish, await, arrive, let, in,
     join, unit, clock, advanceAll, skipAll, advance, for, int, val, new, unregister, nat, while
     atomic, do, un, ar},
  basicstyle=\sffamily,
  morecomment=[s]{\{-}{-\}},
  morecomment=[l]//,
  %moredelim=[is][\color{red}]{*}{*},
  commentstyle=\color{black!60},
  flexiblecolumns=true,
  escapeinside={/*}{*/},
}

\lstset{language=x10clocks,captionpos=b}




%\setbeamercolor{normal text}{fg=white, bg=black}
%\setbeamercolor{section in toc}{fg=white}
%\setbeamercolor{section in toc}{bg=white}


% \AtBeginSection[] % Do nothing for \se
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection]
%   \end{frame}
% }

\begin{document}

\begin{frame} % 10s
\titlepage
\end{frame}

%%%%%%%%%%%
% Why:
%%%%%%%%%%%

\begin{frame}
  \bigtitle{\alert{General barrier}\\ deadlock detection}
\end{frame}

\begin{frame}
  \frametitle{A special propose architecture for finite element analysis. Harry F. Jordan. 1978.}
  \begin{center}
    \includegraphics[width=\textwidth]{page2.png}
  \end{center}
  % \begin{quote}
  %   The computation of a finite element method solution may be divided into two parts:
  %   \begin{enumerate}
  %   \item Formation of the stifness matrix K and
  %   \item Solution of the linear equations for a given load case (value of F)
  %   \end{enumerate}
  % \end{quote}
\end{frame}

\begin{frame}
  \frametitle{Barrier synchronisation}
  \begin{quote}
    No processor should proceed to (2) the solution process
      until all are finished with (1) the stiffness matrix formation. Let
    us call such a synchronization a barrier synchronization.
  \end{quote}
  (Jordan '78)
\end{frame}

% \begin{frame}
%   \frametitle{A fundamental synchronisation mechanism}
%   \begin{itemize}
%   \item collective coordination
%   \item order events
%   \item logical time
% %  \item after synchronisation all participants arrived at the barrier
%   \end{itemize}
% \end{frame}

\begin{frame}
  \frametitle{Past}
%  Task parallelism:
  \begin{itemize}
  \item parallelising compilers, \eg IBM Parallel Fortran, 1989
  \item SPMD, \eg MPI 1.0, 1992
  \item hardware implementation (Beckmann '90)
%  \item split-phase synchronisation (Gupta '89)
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Fork/join programming model}
\begin{minipage}{0.2\linewidth}  
\begin{lstlisting}[language=fortran,morekeywords={cobegin,coend},
  linebackgroundcolor ={\btLstHL{3-5}{\color{blue!20}}}]
S1;
COBEGIN
  S2;
  S3;
  S4;
COEND
S5;
\end{lstlisting}
\end{minipage}
\hspace{4em}
\begin{minipage}{0.4\linewidth}
\begin{tikzpicture}[baseline=(A.center)]
  \tikzset{node style ge/.style={circle}}
  \tikzset{BarreStyle/.style = {opacity=.2,line width=7 mm,line cap=round,color=#1}}
  \tikzset{rect/.style = {opacity=.1,line width=10 mm,color=#1}}
  \tikzset{lbl/.style={above,yshift=3mm}}
  \tikzset{arc/.style={-latex,line width=0.3mm}}

\matrix (A) [matrix of nodes, nodes = {node style ge},column sep=5 mm,row sep=3 mm] 
{ S1 &  \phantom{S1}  & \phantom{S1}\\
  S2 & S3 & S4 \\
  S5 & \phantom{S5}   &    \\
};

\draw[rect=gray] ($(A-1-2.north) + (0,4mm)$) to (A-3-2.south);
\draw [BarreStyle=blue] (A-2-1.west) to (A-2-3.east);
\path (A-1-1) edge[->] (A-2-1);
\path (A-1-1) edge[->] (A-2-2);
\path (A-1-1) edge[->] (A-2-3);
\path (A-2-1.south) edge[->] (A-3-1);
\path (A-2-2.south) edge[->] (A-3-1);
\path (A-2-3.south) edge[->] (A-3-1);
\node[lbl] (p11) at (A-1-1) {\textbf{proc$_{1}$}};
\node[lbl] (p21) at (A-1-2) {\textbf{proc$_{2}$}};
\node[lbl] (p31) at (A-1-3) {\textbf{proc$_{3}$}};
\end{tikzpicture}
\end{minipage}
%(Burke \etal '90)
\end{frame}

% \begin{frame}[fragile]
% \frametitle{Poisson solver (adapted from Gupta '89)}
% \begin{lstlisting}[language=pascal,morekeywords={par,seq}]
% for (i=1;i<=M;i++) do par
%   for (k=1;k<=N;k++) do seq
%     P[i] = (P[i+1] + P[i-1])/2; 
% \end{lstlisting}
% \pause
% \begin{center}
% \begin{tikzpicture}[baseline=(A.center)]
%   \tikzset{node style ge/.style={circle}}
%   \tikzset{BarreStyle/.style = {opacity=.2,line width=7 mm,line cap=round,color=#1}}
%   \tikzset{SignePlus/.style = {above left,,opacity=1,circle,fill=#1!50}}
%   \tikzset{SigneMoins/.style = {below left,,opacity=1,circle,fill=#1!50}}

% \matrix (A) [matrix of nodes, nodes = {node style ge},column sep=3 mm,row sep=3 mm] 
% { proc$_1$ & proc$_2$ & proc$_3$ & proc$_4$ & $\cdots$ & proc$_\text{M}$ \\ 
%   P[1] & P[2] & P[3] & P[4] & $\cdots$ & P[M] \\
% };

% \draw [BarreStyle=blue] (A-2-2.center) to (A-2-2.center);
% \draw [BarreStyle=red] (A-2-3.center) to (A-2-3.center);
% \draw [BarreStyle=blue] (A-2-4.center) to (A-2-4.center);
% \path (A-2-2) edge[->] (A-2-3);
% \path (A-2-4) edge[->] (A-2-3);
% \end{tikzpicture}
% \end{center}

%   %used in electrostatics, mechanical engineering and theoretical physics.
% \end{frame}


\begin{frame}[fragile]
  \frametitle{Cyclic barrier}
\begin{lstlisting}[language=pascal,morekeywords={barrier},linebackgroundcolor ={
      \btIfInRange{\value{lstnumber}}
      {3}{\color{blue!10}}{%
        \btLstHL{5}{\color{red!10}}
      }}]
// Processor TID where 1 /*$\le$*/ TID /*$\le$*/ N
for (k=1;k<=M;k++) do
R: tmp = (P[TID+1] + P[TID-1])/2;
   barrier;
W: P[TID] = tmp;  
   barrier;
end
\end{lstlisting}

\begin{center}  
\begin{tikzpicture}[node distance=0.7cm]
  \tikzset{node style ge/.style={circle}}
  \tikzset{lbl/.style={above,yshift=3mm}}
  \tikzset{arc/.style={-latex,line width=0.3mm}}
  \tikzset{BarreStyle/.style = {opacity=.2,line width=7 mm,line cap=round,color=#1}}

  \node               (i11) {R};
  \node[right=of i11] (i21) {R};
  \node[right=of i21] (i31) {R};
  \node[right=of i31] (i41) {\phantom{R}};
  \node[right=of i41] (i22) {R};

  \node[below=of i11] (j11) {W};
  \node[below=of i21] (j21) {W};
  \node[below=of i31] (j31) {W};
  \node[below=of i41] (j41) {\phantom{W}};
  \node[below=of i22] (j22) {W};

  \node[below=of j11] (k11) {R};
  \node[below=of j21] (k21) {R};
  \node[below=of j31] (k31) {R};
  \node[below=of j41] (k41) {\phantom{R}};
  \node[below=of j22] (k22) {R};

  \draw[BarreStyle=blue] (i11.west) -- (i22.east);
  \draw[BarreStyle=red]  (j11.west) -- (j22.east);
  \draw[BarreStyle=blue] (k11.west) -- (k22.east);

  \path (i11) edge[arc] (j11);
  \path (i21) edge[arc] (j21);
  \path (i31) edge[arc] (j31);
%  \path (i41) edge[arc] (j41);
  \path (i22) edge[arc] (j22);

  \path (j11) edge[arc] (k11);
  \path (j21) edge[arc] (k21);
  \path (j31) edge[arc] (k31);
%  \path (j41) edge[arc] (k41);
  \path (j22) edge[arc] (k22);

  \node[lbl] (p11) at (i11) {proc$_{1}$};
  \node[lbl] (p21) at (i21) {proc$_{2}$};
  \node[lbl] (p31) at (i31) {proc$_{3}$};
  \node[lbl] (p41) at (i41) {$\cdots$};
  \node[lbl] (p22) at (i22) {proc$_{\text{N}}$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Present}
  \begin{itemize}
  \item dynamic task parallelism: multithreading
  \item fork/join languages: Cilk, OpenMP
  \item next-gen parallel languages: Titanium, UPC, X10
  \item (2004--2011) Java and .NET: cyclic barrier, fork/join
    %, futures
  \item 6 classes in Java: Phaser, ForkJoinTask, CyclicBarrier, Future, and CountDownLatch
  \end{itemize}
\end{frame}


% \begin{frame}
%   \bigtitle{\alert{General} barrier\\ deadlock detection}
% \end{frame}

% \begin{frame}
%   \frametitle{Revisiting the seminal barrier definition}
%   \begin{tikzpicture}
%     \node (s1) at (0,0) {``\textbf{No [\alert{waiting}] processor should} \st{proceed to the solution process}};
%     \node (s2) at (0.5,-1.5) {\textbf{until all} \st{are finished with the stiffness matrix formation}.''};
%     \node (s3) at (2,0.5) {\textbf{cross the barrier}};
%     \node (s4) at (-.6,-1) {\textbf{\alert{arrive} at the barrier}};
% %    \draw (-0.8,0) -- (4.2,0);
% %    \draw (-3.2,-1.58) -- (4.4,-1.58);
%   \end{tikzpicture}
% \end{frame}

% \begin{frame}[fragile]
%   \begin{lstlisting}[morekeywords={task,repeat,wait,incPhase,if,condition,while}]
% task producer() {
%   repeat(5) {
%     item = produceItem();
%     putItemIntoBuffer(item);
%     produced.incPhase();}


% task consumer() {
%   repeat(5) {
%     produced.wait();
%     item = removeItemFromBuffer();
%     consumeItem(item);}
%   \end{lstlisting}

%   \begin{center}
%     \input{pic-prod-cons}
%   \end{center}
% \end{frame}


% \begin{frame}
%   \frametitle{Arrive at a barrier (\ie increment phase)}

%   \includegraphics[width=\linewidth]{r-inc}
  
%   \begin{center}
%   \input{pic-prod-cons}
%   \end{center}
% \end{frame}

% \begin{frame}
%   \frametitle{Wait for synchronisation}

%   \includegraphics[width=\linewidth]{r-sync}
  
%   \vspace{2em}
%   \begin{center}
%   \input{pic-prod-cons}
%   \end{center}
% \end{frame}


\begin{frame}
  \bigtitle{General barrier\\\alert{deadlock detection}}
\end{frame}

\begin{frame}
  \frametitle{A barrier deadlock example}
  \includegraphics[width=\linewidth]{barrier-deadlock-1}
\end{frame}
            
\begin{frame}[fragile]
  \begin{lstlisting}
    p = new CyclicBarrier(3); // purple
    g = new CyclicBarrier(3); // green
    A = new Thread() { public void run() {
        p.await();
        g.await();
    }}; A.start();
    B = new Thread() { public void run() {
        p.await();
        g.await();
    }}; B.start();
    C = new Thread(new Runnable() {
      public void run() {
        g.await();
        p.await();
      }
    }); C.start();
  \end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{Difficulties}
  \begin{itemize}
  \item barriers as values (encapsulation, aliasing)
  \item dynamic task parallelism 
  \item group synchronisation (vs global synchronisation)
  \item varying membership
  \item waiting is \emph{optional}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Problems}
  \begin{itemize}
  \item a multitude of barrier abstractions
  \item general-purpose languages \alert{are unprepared for barrier deadlocks!}
  \end{itemize}  
\end{frame}


\begin{frame}
  \frametitle{Strategies to handle deadlocks}
  \begin{enumerate}
%  \item ignore
  \item prevent (compile-time, first talk)
  \item avoid (run-time, this talk)
  \item detect (run-time, this talk)
  \end{enumerate}
  (Coffman \etal 1971)
\end{frame}


% \begin{frame}
%   \frametitle{Ignoring deadlocks}
%   \begin{itemize}
%   \item a.k.a.\@ no-strategy
%   \item an option for scheduler-dependent deadlocks
%   \item barrier synchronisation  not affected by arrival order
%   \item not good for barrier deadlocks!
%   \end{itemize}
% \end{frame}

\begin{frame}
  \frametitle{Preventing deadlocks}
  \begin{itemize}
  \item at compile-time
  \item running programs are free from deadlocks
  \item source code analysis (\alert{global synchronisation})
  \item COORDINATION'13: restricted cyclic barriers+fork/join
  \item there is still work to be done!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Avoiding deadlocks}
  \begin{itemize}
  \item at run-time
  \item proactive system that compensates
  \item pessimistic
  \item \eg ignore terminated tasks; negate call
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Detecting deadlocks}
  \begin{itemize}
  \item at run-time
  \item system introspects its state
  \item optimistic
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Barrier deadlock detection shortcomings}
  \begin{enumerate}
  \item specificity
  \item scalability
  \item semantics gap
  \end{enumerate}
  Related work: MPI (Luecke \etal '02, Hilbrich \etal '09, Hilbrich
  \etal '12), UPC (Roy \etal '13)
\end{frame}

\begin{frame}
  \frametitle{1. Specificity}
  \begin{itemize}
  \item multitude of barrier abstractions
  \item lack of a unifying approach
  \item missing synchronisation patterns
  \item results do not translate from UPC to MPI to Java
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Phasers (Shirako \etal 2008)}
  It can represent \textbf{every} barrier idiom:
  \begin{itemize}
  \item group synchronisation
  \item varying membership
  \item cyclic synchronisation
  \item producer-consumer synchronisation
  \end{itemize}
\end{frame}

\begin{frame}
  \bigtitle{Contribution \#1:\\ phaser formalisation}
\end{frame}

\begin{frame}
  \frametitle{Small-step operational semantics}
  \begin{center}
  \includegraphics[height=0.7\textheight]{fig-reduction}
  \end{center}
  \begin{enumerate}
    \item state consists of: integers, sets, maps, and tuples
    \item distils 3000 lines of Java code into \textbf{5 primitives}
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{2. Scalability}
  \begin{itemize}
  \item timeout-based: cannot guarantee correctness!
  \item graph-based: relationship between tasks and resources
  \item how cope with applications with 10,000 tasks? (Hilbrich \etal '12)
  \end{itemize}
\end{frame}

\begin{frame}[fragile] % if omitted then the #1 in hl fails
  \tikzset{
    hl/.style={opacity=.2,line width=3 mm,line cap=round,color={#1}},
    hl/.default=yellow,
  }

  \begin{center}
  \begin{tikzpicture}
    \node[opacity=0.7] at (3,3) {\includegraphics[width=100px]{barrier-deadlock-1}};
    \node (dep) {
  \begin{tikzpicture}[baseline=(A.center)]
    \node (A) at (0, 0) {A};
    \node (B) at (1, 0) {B};
    \node (C) at (2, 0) {C};
    \node (b1) at (1,2) {P};
    \node (b2) at (1,-2) {G};

    \path (A) edge[->] (b1);
    \path (B) edge[->] (b1);
    \path (b1) edge[->] (C);

    \path (C) edge[->] (b2);
    \path (b2) edge[->] (A);
    \path (b2) edge[->] (B);
   \draw[hl=blue] (A) to (b1) to (C);
   \draw[hl=red] (b2) to (B) to (b1);
  \end{tikzpicture}
  };
  \node (wfg) at (-4,0) {
  \begin{tikzpicture}
    \node (A) at (0, 0) {A};
    \node (B) at (1.5, 0) {B};
    \node (C) at (3, 0) {C};

    \path (A) edge[bend left,->] (C);
    \path (B) edge[->] (C);

    \path (C) edge[bend left,->] (A);
    \path (C) edge[bend left,->] (B);
    \draw[hl=blue] (A) to[bend left] (C);
  \end{tikzpicture}
  };

  \node (sg) at (4,0) {
  \begin{tikzpicture}
    \node (b1) at (0,0) {P};
    \node (b2) at (0,-2) {G};

    \path (b1) edge[bend left,->] (b2);
    \path (b2) edge[bend left,->] (b1);
    \draw[hl=red] (b2) to[bend left] (b1);
  \end{tikzpicture}
  };

  \node at (-4, -3) {Wait-For Graph };
  \node at (4, -3) {State Graph};
  \node at (0, -3) {General Resource Graph};
    
  \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{WFG does not scale!}
  \begin{itemize}
  \item adding more cores and machines, adds more tasks
  \item WFG is task-bound
  \item \textbf{Solution: use the SG for the implementation}
  \end{itemize}
\end{frame}

\begin{frame}
  \bigtitle{Contribution \#2:\\ relation between WFG \& SG}
\end{frame}


\begin{frame}
  \frametitle{Result: relation between the WFG and SG}
  \includegraphics[width=\linewidth]{thm1}
\end{frame}

\begin{frame}
  \frametitle{3. Semantic gap}
  \begin{itemize}
  \item solutions focus on performance (on detecting the cycle faster)
  \item formal methods gave little attention to runtime strategies (Boudol '09)
  \item how do we use the detection algorithm in a system?
  \item \textbf{Solution: detection formalised at the language level}
  \end{itemize}
\end{frame}

\begin{frame}
  \bigtitle{Contribution \#3:\\ soundness \& correctness}
\end{frame}

\begin{frame}
  \frametitle{Results}
  \includegraphics[width=\linewidth]{thm2}
  \begin{itemize}
  \item (Thm.\@ 2) If there is a cycle in the graph, then we have a deadlock.
  \item (Thm.\@ 3) If the state is deadlocked, then we can find a cycle in the graph.
  \end{itemize}
\end{frame}

\begin{frame}
  \bigtitle{Contribution \#4:\\ prototypes}
\end{frame}


\begin{frame}
  \frametitle{Armus X10}
  \begin{itemize}
  \item \url{https://bitbucket.org/cogumbreiro/armus-x10}
  \item \emph{fully automatic detection}
  \item fork/join, cyclic barrier, group synchronisation
  \item \emph{small user base}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Armus X10 evaluation}
  Preliminary benchmark: 1--16 barriers; 20 runs; 100,000 iterations/run
  \begin{itemize}
  \item injection (byteman) runs an unaltered program 
  \item instrumentation (AspectJ) that annotates your program\\(\eg
    compiled with assertions)
  \item instrumentation: overhead 4\%
  \item injection: 14\% 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{JArmus}
  \begin{itemize}
  \item \url{https://bitbucket.org/cogumbreiro/jarmus}
  \item limitation: must annotated the participant tasks (Java only counts participants)
  \item acknowledgements: Yoshida and Hu, from Imperial College
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}
  \item formalisation of a general barrier synchronisation
  \item State Graph-based deadlock detection for scalability
  \item deadlock detection (\& avoidance) tool for X10, Java
  \item the best strategy is: prevent + avoid + detect
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Future work}
  \begin{itemize}
  \item this work is submitted to a international conference
  \item evaluate the tool with benchmarks
  \item deadlock detection for the language that uses phasers (producer-consumer)
  \item first draft of the thesis by Feb. 1$^\text{st}$
  \end{itemize}
\end{frame}

\begin{frame} % 10s
\titlepage
\end{frame}

\begin{frame}
  \frametitle{Definitions}

  \includegraphics[width=\linewidth]{defs}
\end{frame}

% \begin{frame}
%   \frametitle{References}
%   \begin{enumerate}
%   \item R. Gupta. The Fuzzy Barrier: A Mechanism for High Speed
%     Synchronization of Processors. APLOS '89.
%   \item C.J.\@ Beckmann. 
% Fast barrier synchronization hardware. SC '90.
%   \item H.F.\@ Jordan. A special purpose architecture for finite
%     element analysis. ICPP '80.
%   \end{enumerate}
% \end{frame}




\end{document}
