\begin{tikzpicture}[baseline=(A.center)]
  \tikzset{node style ge/.style={circle,draw}}
  \tikzset{arc/.style={line width=0.5mm,->,color=#1}}
  \tikzset{BarreStyle/.style = {opacity=.2,line width=7 mm,line cap=round,color=#1}}

\matrix (A) [matrix of nodes, nodes = {node style ge},column sep=3 mm,row sep=3 mm] 
{ 1 & 2 & 3 & 4 & 5 \\};
\node[above,yshift=8mm,blue] (p) at (A-1-3) {producer};
\node[below,yshift=-8mm,red](c) at (A-1-1) {consumer};
\path (A-1-1) edge[->] (A-1-2);
\path (A-1-2) edge[->] (A-1-3);
\path (A-1-3) edge[->] (A-1-4);
\path (A-1-4) edge[->] (A-1-5);

\path (p) edge[arc=blue] (A-1-3);
\path (p) edge[arc=blue!20] (A-1-4.north);
\path (p) edge[arc=blue!20] (A-1-5.north);
\path (c) edge[arc=red] (A-1-1);
\path (c) edge[arc=red!20] (A-1-2);
\path (c) edge[arc=red!20] (A-1-3);
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
